cat > \'\'
echo bye > \" \"
cat < \" \"
echo hi > \' \'
cat < \' \'
echo hello > \"fdasdfsa\"
cat < \"fdasdfsa\"
echo kitty > \"\"fdasdfsa\"\"
cat < \"\"fdasdfsa\"\"
cat < .
cat < /
cat < usr/local/bin
cat < /usr/local/bin
cat < \"\"
cat < \'\'
cat < \" \"
cat < \' \'
cat < \"fdasdfsa\"
cat < \"\"fdasdfsa\"\"
echo hi > .
echo hi > /
echo hi > usr/local/bin
echo hi > /usr/local/bin
echo hi > \"\"
echo hi > \'\'
echo hi > \" \"
cat < \" \"
echo bye > \' \'
cat < \' \'
echo hi < .
echo hi < /
echo hi < usr/local/bin
echo hi < /usr/local/bin
echo hi < \"\"
echo hi < \'\'
echo hi < \" \"
echo hi < \' \'
export var=usr/local/bin var01=filename && cat > $var
export var01=filename && cat infile1 > \"\"$var01\"\"
export var01=filename && cat \"\"$var01\"\"
cat > \"\"$vor\"\"
cat > $vor
echo $\"\" USER
echo $\"\" USER \"\"
echo $\"\"\"                 \" USER \"\" hi
echo $\"\"\"\"\"\"\"\"\"\"\"\" USER \"\" hey
echo $\"\"\"\" USER \"\" a
echo $\"\"\'\' USER \"\" b
echo $\'\' USER \"\"c
echo $\'\'\'\' USER \"\"d
echo $\' \' \'\' USER \"\" e
echo $\' \'\"\" USER \"\" f
echo $\"\'\'\" USER \"\"g
echo $\'\'\'\' USER \"\" h
echo $  \"\'\'\" USER \"\" i
echo $  \"\"\"\" USER \"\" j
echo $  \"\" USER
echo \"        $USER   \" k
echo $
echo $$
echo $$$
$
$$
$$$
export carol=55 && echo $carol
export carol=55 && echo \"carol\"
export carol=55 && echo $\"carol\"
export carol=55 && echo \"$carol\"
export carol=55 && echo \'$carol\'
export carol=55 && echo $carolbia$
export carol=55 && echo $carolbia$ hi
export carol=55 && echo $carol$?bia$ hi
export carol=55 && $\'carol\'$\'bia\'$
export carol=55 && echo $\"carol\"$\"bia\"$
export carol=55 && $\'carol\'\'bia\'
export carol=55 && $\"carol\"\"bia\"
export carol=55 && echo $carolbia$ | cat -e > outfile3 && echo bye
export carol=55 var=\"o hello\" var50=\"abc      def\" && ech$var
export carol=55 var=\"o hello\" var50=\"abc      def\" && echo $var50
echo $adfasfsd
$adfasfsd
$%342342
$\"342342
export \"\"
export var30 && export | grep var30
export var30 && export var30=carol && export | grep var30
export var20=bia && export | grep var20
export var20=bia && export var20 && export | grep var20
export var=variable && export $var=carol && export | grep $var
export var40=oi var50=hi && export var= && export | grep var=\"\"
export var= && export var=20 && export | grep var=
export var=20 && export var= && export | grep var=
export var70 && export | grep var70
export var10 && export var100 && export | grep var10
export \" \"
export \'\'
export \' \'
export var=variable && export $var=$USER && export | grep variable=
export var=oi | echo hey
unset \"\"
export var=variable && export $var=123
export var20=carol && export | grep var20
export var30 && export | grep var30
export var40= && export | grep var40
export carol=55 && $USER$carol
export carol=55 && export var=variable && $USER$var
oitudobem
$USERoi
$USER\'
\"$USER\"
\'$USER\'
\"$USER\'
$
$$
$$$
echo oi > tudo bem
cat tudo
< infile1 cat | echo hey
echo hey | < infile1 cat
whoami | < infile1 cat
rm infile1
echo hey | < infile1 cat
whoami | < infile1 cat
echo hi | (echo hello | cat -e)
echo hi | (echo hello && echo bye) | cat -e
(export var=carol) && export | grep var=
(ech hi || echo carol > outfile1 && echo bia) | cat -e && echo bye
(ech hi || (echo carol > outfile1 && echo bia)) | cat -e && echo bye
(ech hi || (echo carol > outfile1  | echo bia)) | cat -e && echo bye
(echo bye) echo hi ) (ls (echo hi)
(echo bye)) ((echo hi)
((echo hi | cat -e) | cat -e)
echo \"(hello)\" > infile1
cat infile1 | grep \");\"$
cat infile1 | grep \"(\"
