ls
ls -l
ls -l -a
echo &
echo \'
echo \"
echo \'\'
echo \"\"
echo \"\'\"
echo \'\"\'
echo \'&\'
ls | cat
ls -l | cat -e
ls -l | grep a | cat -e
echo 1 && echo 2
echo 1 && echo 2 && echo 3
ls -l | cat -e && echo deu bom
ls -l | cat -e && echo deu bom && echo eh isso
ls -l | cat -e && echo deu bom || echo deu ruim agora
ls -l | cat -e || echo deu ruim
< infile
< infile > outfile
< infile cat > outfile -e
/bin/cat < todo > out > out1 > out2 < todo
< infile cat > outfile -e && ls < infile > -a outfile -l
< infile cat | grep a > out
> out | /bin/ls
/bin/ls | < infile
/bin/ls | /bin/grep o > out | /bin/ps
/bin/ps > out | /bin/ls | /bin/grep o
< infile cat > outfile | < infile grep a
()
(ls)
(ls -l)
((ls -l))
((ls -l))
(ls) -l
(ls) -l -a
-l (ls)
< infile (/bin/cat > out -e > out2 | /bin/ps)
( /bin/ls < infile ) < infile | < infile /bin/cat -e && ( ( ( < infile /bin/cat -e ) ) )
< todo ( < todo /bin/ls < infile ) < infile | < infile /bin/cat -e && < infile ( < infile ( < infile ( < infile /bin/cat -e < todo ) < todo ) < todo ) < todo
(<infile())
<infile())
((/bin/ls)
(/bin/ls))
echo hi | cat -e > outfile1 && < infile1 | cat -e && < infile2 cat
echo hi | cat -e > outfile1 && < infile1 | cat -e && < infile2 cat
< infile1 cat
echo hi
echo hi | cat -e > outfile1 && < infile1 | cat -e
dsfasdf || echo hello | cat -e && echo bye || echo kitty
echo oi && ech oi2 | echo oi3 | echo oi4 || echo oi5
ech oi && echo hi | echo hello | echo bonjour || echo haha
echo oi || echo hi && echo hello && echo bonjour || echo haha
ech && echo oi || echo hey
ech oi || echo oi && echo hi | cat -e
echo hello | cat -e && ls | wc -l
echo hi > infile1 && echo bye > infile2
echo hi | cat -e > outfile1 && < infile1 | cat -e && < infile2 cat
< infile1 cat
< infile1 cat | echo
echo hi | cat -e > outfile1 && < infile1 | cat -e
cat outfile1
cat > .
cat > /
cat > usr/local/bin
cat > /usr/local/bin
cat > \"\"
cat > \'\'
echo bye > \" \"
cat < \" \"
echo hi > \' \'
cat < \' \'
echo hello > \"fdasdfsa\"
cat < \"fdasdfsa\"
echo kitty > \"\"fdasdfsa\"\"
cat < \"\"fdasdfsa\"\"
cat < .
cat < /
cat < usr/local/bin
cat < /usr/local/bin
cat < \"\"
cat < \'\'
cat < \" \"
cat < \' \'
cat < \"fdasdfsa\"
cat < \"\"fdasdfsa\"\"
echo hi > .
echo hi > /
echo hi > usr/local/bin
echo hi > /usr/local/bin
echo hi > \"\"
echo hi > \'\'
echo hi > \" \"
cat < \" \"
echo bye > \' \'
cat < \' \'
echo hi < .
echo hi < /
echo hi < usr/local/bin
echo hi < /usr/local/bin
echo hi < \"\"
echo hi < \'\'
echo hi < \" \"
echo hi < \' \'
export var=usr/local/bin var01=filename && cat > $var
export var01=filename && cat infile1 > \"\"$var01\"\"
export var01=filename && cat \"\"$var01\"\"
cat > \"\"$vor\"\"
cat > $vor
echo $\"\" USER
echo $\"\" USER \"\"
echo $\"\"\"                 \" USER \"\" hi
echo $\"\"\"\"\"\"\"\"\"\"\"\" USER \"\" hey
echo $\"\"\"\" USER \"\" a
echo $\"\"\'\' USER \"\" b
echo $\'\' USER \"\"c
echo $\'\'\'\' USER \"\"d
echo $\' \' \'\' USER \"\" e
echo $\' \'\"\" USER \"\" f
echo $\"\'\'\" USER \"\"g
echo $\'\'\'\' USER \"\" h
echo $  \"\'\'\" USER \"\" i
echo $  \"\"\"\" USER \"\" j
echo $  \"\" USER
echo \"        $USER   \" k
echo $
echo $$
echo $$$
$
$$
$$$
export carol=55 && echo $carol
export carol=55 && echo \"carol\"
export carol=55 && echo $\"carol\"
export carol=55 && echo \"$carol\"
export carol=55 && echo \'$carol\'
export carol=55 && echo $carolbia$
export carol=55 && echo $carolbia$ hi
export carol=55 && echo $carol$?bia$ hi
export carol=55 && $\'carol\'$\'bia\'$
export carol=55 && echo $\"carol\"$\"bia\"$
export carol=55 && $\'carol\'\'bia\'
export carol=55 && $\"carol\"\"bia\"
export carol=55 && echo $carolbia$ | cat -e > outfile3 && echo bye
export carol=55 var=\"o hello\" var50=\"abc      def\" && ech$var
export carol=55 var=\"o hello\" var50=\"abc      def\" && echo $var50
echo $adfasfsd
$adfasfsd
$%342342
$\"342342
export \"\"
export var30 && export | grep var30
export var30 && export var30=carol && export | grep var30
export var20=bia && export | grep var20
export var20=bia && export var20 && export | grep var20
export var=variable && export $var=carol && export | grep $var
export var40=oi var50=hi && export var= && export | grep var=\"\"
export var= && export var=20 && export | grep var=
export var=20 && export var= && export | grep var=
export var70 && export | grep var70
export var10 && export var100 && export | grep var10
export \" \"
export \'\'
export \' \'
export var=variable && export $var=$USER && export | grep variable=
export var=oi | echo hey
unset \"\"
export var=variable && export $var=123
export var20=carol && export | grep var20
export var30 && export | grep var30
export var40= && export | grep var40
export carol=55 && $USER$carol
export carol=55 && export var=variable && $USER$var
oitudobem
$USERoi
$USER\'
\"$USER\"
\'$USER\'
\"$USER\'
$
$$
$$$
echo oi > tudo bem
cat tudo
< infile1 cat | echo hey
echo hey | < infile1 cat
whoami | < infile1 cat
rm infile1
echo hey | < infile1 cat
whoami | < infile1 cat
echo hi | (echo hello | cat -e)
echo hi | (echo hello && echo bye) | cat -e
(export var=carol) && export | grep var=
(ech hi || echo carol > outfile1 && echo bia) | cat -e && echo bye
(ech hi || (echo carol > outfile1 && echo bia)) | cat -e && echo bye
(ech hi || (echo carol > outfile1  | echo bia)) | cat -e && echo bye
(echo bye) echo hi ) (ls (echo hi)
(echo bye)) ((echo hi)
((echo hi | cat -e) | cat -e)
echo \"(hello)\" > infile1
cat infile1 | grep \");\"$
cat infile1 | grep \"(\"
